@extends('auth/layout')
@section('title', 'Login')
@section('content')
<a href="#" class="btn-face m-b-20">
	<i class="fa fa-facebook-official"></i>
	Facebook
</a>
<a href="#" class="btn-google m-b-20">
	<img src="@url('assets/login/images/icons/icon-google.png')" alt="GOOGLE">
	Google
</a>
<div class="p-t-31 p-b-9">
	<span class="txt1">
		Email
	</span>
</div>
<div class="wrap-input100 validate-input {{ $errors->has('email') ? 'validate-input alert-validate' : '' }}" data-validate = "{{ $errors->first('email') }}">
	<input class="input100" type="text" name="email" value="@old('email')">
	<span class="focus-input100"></span>
</div>					
<div class="p-t-13 p-b-9">
	<span class="txt1">
		Password
	</span>
	<a href="@route('forgot')" class="txt2 bo1 m-l-5">
		Forgot?
	</a>
</div>
<div class="wrap-input100 validate-input {{ $errors->has('password') ? 'validate-input alert-validate' : '' }}" data-validate = "{{ $errors->first('password') }}">
	<input class="input100" type="password" name="password">
	<span class="focus-input100"></span>
</div>
<div class="container-login100-form-btn m-t-17">
	<button class="login100-form-btn">
		Login
	</button>
</div>
<div class="w-full text-center p-t-55">
	<span class="txt2">
		Not a member?
	</span>
	<a href="@route('register')" class="txt2 bo1">
		Register now
	</a>
</div>
@endsection