@extends('auth/layout')
@section('title', 'Recovery')
@section('content')
<div class="p-t-31 p-b-9">
	<span class="txt1">
		Password
	</span>
</div>
<div class="wrap-input100 validate-input {{ $errors->has('password') ? 'validate-input alert-validate' : '' }}" data-validate = "{{ $errors->first('password') }}">
	<input class="input100" type="password" name="password" value="@old('password')">
	<span class="focus-input100"></span>
</div>					
<div class="p-t-13 p-b-9">
	<span class="txt1">
		Password Confirmation
	</span>
</div>
<div class="wrap-input100 validate-input">
	<input class="input100" type="password" name="password_confirmation">
	<span class="focus-input100"></span>
</div>
<div class="container-login100-form-btn m-t-17">
	<button class="login100-form-btn">
		Recovery
	</button>
</div>
<div class="w-full text-center p-t-55">
	
</div>
@endsection