@extends('master')
@section('title', config('app.name'))
@section('content')
    <div class="col-md-3 sidebar">
        <div class="card" style="width: 18rem;">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="text-align: center; height: 60px;"><span class="text-muted" style="position: absolute; margin-top: 5px; left: 20%;">SUGGESTED AUTHOR</span></li>
                @foreach($users as $u)
                    <li class="list-group-item">
                        <img src="{{ url('images/'.$u->picture) }}" height="45px" width="45px" style="border-radius: 100%" alt="">
                        <a href="@route('user', [$u->id])" style="margin-left: 5px; color: inherit">{{ $u->name }}</a>
                    </li>
                @endforeach
            </ul>
        </div>
    </div>
    <div class="col-md-9">
        @foreach($papers as $paper)
            <div class="card">
                <div class="card-body">
                    <div class="paper-author">
                        <div class="paper-author-img">
                            <img src="@url('images/'.$paper->user->picture)" alt="">
                        </div>
                        <span class="author_name"><a href="@route('user', [$paper->user->id])" style="color: inherit;">{{ $paper->user->name }}</a></span>
                        <span>{{ $paper->created_at->diffForHumans() }}</span>
                        <span class="fa fa-eye"> {{ $paper->views }}</span>
                    </div>
                    <h4 class="card-title"><a style="color:inherit" href="@route('paper.show', [$paper->id])">{{ $paper->title }}</a></h4>
                    <p class="card-text text-muted">{{ (strlen($paper->description) > 150) ? substr($paper->description, 0, 100).'...' : $paper->description }}</p>
                </div>
            </div>
        @endforeach
        <div class="py-4">
            {!! $papers->getLink() !!}
        </div>
    </div>
@endsection