@extends('master')
@section('style')
<style type="text/css">
    nav#sidebar_left {
        background: #ffffff;
        position: absolute;
        height: 100%;
        width: 250px;
        margin-left: -150px;
        margin-top: -18px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important
    }
    ul.navbar_left {
        list-style: none;
        margin-top: 10px;
        margin-left: 25px;
    }
    li.navbar_left_item {
        padding-left: 20px;
        margin-bottom: 8px;
    }
    li.active {
        border-left: 2px solid #F48024;
        font-weight: 600;
    }
    li.navbar_left_item>a {
        color: inherit;
        text-decoration: none;
    }
    .total-data>.card {
        display: inline-block;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
        text-align: center;
    }
    @media(max-width: 979px) {
        nav#sidebar_left {
            display: none
        }
    }
    @media(min-width: 1186px) {
        .total-data>.card {
            width: 400px;
        }
        .total-data>.card+.card {
            margin-left: 100px;
        }
    }
    @media (min-width: 979px) and (max-width: 1185px) {
        .total-data>.card {
            width: 300px;
        }
        .total-data>.card+.card {
            margin-left: 50px;
        }
    }
    @media(min-width: 979px) {
        .total-data {
            margin-left: 180px;
        }
    }
    @media(max-width: 979px) {
        .total-data>.card {
            width: 100%;
        }
    }
    i.menu-sidebar-left {
        position: absolute;
        margin-left: -55px;
        z-index: 1100;
        margin-top: -55px;
        font-size: 20px;
    }
    i.menu-sidebar-left:hover {
        cursor: pointer
    }
</style>
@endsection
@section('content')
<i class="fa fa-bars menu-sidebar-left"></i>
<nav id="sidebar_left">
    <ul class="navbar_left">
        <li class="navbar_left_item"><a class="text-muted" href="@route('dashboard')">Dashboard</a></li>
        <li class="navbar_left_item"><a class="text-muted" href="@route('dashboard.users')">Users</a></li>
        <li class="navbar_left_item"><a class="text-muted" href="@route('dashboard.papers')">Papers</a></li>
    </ul>
</nav>
<div class="total-data">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>No</th>
                <th>Title</th>
                <th>Author</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            @php
            $num = 1
            @endphp
            @foreach($papers as $paper) 
            @if($paper->user->isAdmin() && $paper->user->id !== $paper->user_id) 
                @php
                    continue
                @endphp
            @endif
                <tr>
                    <td>{{ $num }}</td>
                    <td><a href="@route('paper.show', [$paper->id])" style="color: inherit; text-decoration: none">{{ $paper->title }}</a></td>
                    <td><a href="@route('user', [$user->id])" style="color: inherit; text-decoration: none">{{ $paper->user->name }}</a></td>
                    <td>{{ $paper->created_at }}</td>
                </tr>
                @php
                $num++
                @endphp
            @endforeach
        </tbody>
    </table>
    {!! $papers->getLink() !!}
</div>
@endsection
@section('script')
    <script type="text/javascript">
       var url = window.location.href.trim('/')
        if (url.indexOf('?') > 0) {
            url = url.substr(0, url.indexOf('?'))
        }
        $('li.navbar_left_item>a').each(function () {
            if ($(this).attr('href') === url) {
                $(this).parent().addClass('active')
            }
        })
        $('i.menu-sidebar-left').click(function () {
            if ($('nav#sidebar_left').css('display') == 'none') {
                $('nav#sidebar_left').show()
                $('.total-data').css('margin-left', '180px')
            } else {
                $('nav#sidebar_left').hide()
                $('.total-data').css('margin-left', '0')
            }
        })
    </script>
@endsection