@extends('master')
@section('style')
<style type="text/css">
    nav#sidebar_left {
        background: #ffffff;
        position: absolute;
        height: 100%;
        width: 250px;
        margin-left: -150px;
        margin-top: -18px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important
    }
    ul.navbar_left {
        list-style: none;
        margin-top: 10px;
        margin-left: 25px;
    }
    li.navbar_left_item {
        padding-left: 20px;
        margin-bottom: 8px;
    }
    li.active {
        border-left: 2px solid #F48024;
        font-weight: 600;
    }
    li.navbar_left_item>a {
        color: inherit;
        text-decoration: none;
    }
    .total-data>.card {
        display: inline-block;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
        text-align: center;
    }
    @media(max-width: 979px) {
        nav#sidebar_left {
            display: none
        }
    }
    @media(min-width: 1186px) {
        .total-data>.card {
            width: 400px;
        }
        .total-data>.card+.card {
            margin-left: 100px;
        }
    }
    @media (min-width: 979px) and (max-width: 1185px) {
        .total-data>.card {
            width: 300px;
        }
        .total-data>.card+.card {
            margin-left: 50px;
        }
    }
    @media(min-width: 979px) {
        .total-data {
            margin-left: 180px;
        }
    }
    @media(max-width: 979px) {
        .total-data>.card {
            width: 100%;
        }
    }
    i.menu-sidebar-left {
        position: absolute;
        margin-left: -55px;
        z-index: 1100;
        margin-top: -55px;
        font-size: 20px;
    }
    i.menu-sidebar-left:hover {
        cursor: pointer
    }
    .action {
        text-align: center
    }
    .action>span + span {
        margin-left: 10px
    }
    .action>span:hover {
        cursor: pointer !important
    }
    button.create_new_user {
        margin-bottom: 7px
    }
</style>
@endsection
@section('content')
<i class="fa fa-bars menu-sidebar-left"></i>
<nav id="sidebar_left">
    <ul class="navbar_left">
        <li class="navbar_left_item"><a class="text-muted" href="@route('dashboard')">Dashboard</a></li>
        <li class="navbar_left_item"><a class="text-muted" href="@route('dashboard.users')">Users</a></li>
        <li class="navbar_left_item"><a class="text-muted" href="@route('dashboard.papers')">Papers</a></li>
    </ul>
</nav>
<div class="total-data">
    <button data-toggle="modal" data-target="#create_new_user" class="btn btn-primary create_new_user">New User</button>
    <div class="modal fade" id="create_new_user" tabindex="-1" role="dialog" aria-labelledby="TitleModal" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="TileModal">Create User</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form method="POST">
                                    @csrf
                                    <div class="form-group">
                                        <label for="name" class="col-form-label">Name:</label>
                                        <input type="text" class="form-control" value="@old('name')" name="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="Email" class="col-form-label">Email:</label>
                                        <input type="email" class="form-control" name="email" value="@old('email')">
                                    </div>
                                    <input type="submit" class="btn-mild" value="Create">
                                </form>
                            </div>
                            </div>
                        </div>
                        </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        @php
        $num = 1
        @endphp
            @foreach($users as $u) 
                <tr>
                    <td>{{ $num }}</td>
                    <td><a href="@route('user', [$u->id])" style="color: inherit; text-decoration: none">{{ $u->name }}</a></td>
                    <td>{{ $u->email }}</td>
                    <td>
                        <div class="action">
                        <span class="fa fa-trash" id="{{ $u->id }}"></span>
                        <span class="fa fa-pencil" data-toggle="modal" data-target="#editProfileModal_{{ $u->id }}"></span>
                        <span class="fa fa-user" id="{{ $u->id }}"></span>
                        </div>
                        <div class="modal fade" id="editProfileModal_{{ $u->id }}" tabindex="-1" role="dialog" aria-labelledby="TitleModal" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="TileModal">Edit User</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form method="POST" action="@route('dashboard.users.edit', [$u->id])">
                                    @csrf
                                    @method('put')
                                    <div class="form-group">
                                        <label for="name" class="col-form-label">Name:</label>
                                        <input type="text" class="form-control" value="{{ $u->name }}" name="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="Email" class="col-form-label">Email:</label>
                                        <input type="email" class="form-control" name="email" value="{{ $u->email }}">
                                    </div>
                                    <input type="submit" class="btn-mild" value="Save">
                                </form>
                            </div>
                            </div>
                        </div>
                        </div>
                    </td>
                </tr>
                @php
                $num++
                @endphp
            @endforeach
        </tbody>
    </table>
    {!! $users->getLink() !!}
</div>
@endsection
@section('script')
    <script type="text/javascript">
        var url = window.location.href.trim('/')
        if (url.indexOf('?') > 0) {
            url = url.substr(0, url.indexOf('?'))
        }
        $('li.navbar_left_item>a').each(function () {
            if ($(this).attr('href') === url) {
                $(this).parent().addClass('active')
            }
        })
        $('i.menu-sidebar-left').click(function () {
            if ($('nav#sidebar_left').css('display') == 'none') {
                $('nav#sidebar_left').show()
                $('.total-data').css('margin-left', '180px')
            } else {
                $('nav#sidebar_left').hide()
                $('.total-data').css('margin-left', '0')
            }
        })
        $('.action>span.fa-trash').click(function() {
            $.ajax({
                url: `@url('dashboard')/users/${$(this).attr('id')}`,
                method: 'DELETE',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name=csrf-token]').attr('content')
                },
                success: function (res) {
                    window.location.reload(true)
                }
            })
        })  
        $('.action>span.fa-user').click(function () {
            $.ajax({
                url: `@url('dashboard')/users/${$(this).attr('id')}`,
                method: 'POST',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name=csrf-token]').attr('content')
                },
                success: function (response) {
                    location.reload(true)
                }
            })
        })
    </script>
@endsection